{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run typecheck && nuxt build",
    "db:migrate": "node --env-file=.env scripts/migrate.mjs",
    "db:reconcile-interest-inboxes": "node --env-file=.env scripts/reconcile-interest-inboxes.mjs",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@lucide/vue": "^1.14.0",
    "@nuxt/fonts": "^0.12.1",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/api-logs": "^0.221.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.221.0",
    "@opentelemetry/resources": "^2.10.0",
    "@opentelemetry/sdk-metrics": "^2.10.0",
    "@opentelemetry/sdk-trace-base": "^2.10.0",
    "@supabase/supabase-js": "^2.110.7",
    "@upstash/qstash": "^2.10.1",
    "@upstash/redis": "^1.36.2",
    "@vercel/analytics": "^1.6.1",
    "@vercel/functions": "^3.4.3",
    "@vercel/otel": "^2.1.3",
    "jose": "^6.1.3",
    "jsonwebtoken": "^9.0.3",
    "nuxt": "^3.20.2",
    "pg": "^8.18.0",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.4",
    "stripe": "^20.2.0",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.19.1",
    "@types/node": "^25.2.3",
    "@types/pg": "^8.16.0",
    "@types/qrcode": "^1.5.6",
    "vitest": "^3.2.4"
  }
}
